# chumakou-project-AQA-Java

./: README.md  pom.xml
src/main/java/by/itacademy/project/chumakou/taf/sledopitby/ui/data/: TestData.java  UserData.java
src/main/java/by/itacademy/project/chumakou/taf/sledopitby/ui/driver/: Driver.java
src/main/java/by/itacademy/project/chumakou/taf/sledopitby/ui/pages/: AccountEditPage.java  AccountPage.java  BasePage.java  Builder.java  CartPage.java  HomePage.java  LoginPage.java  LogoutPage.java  SubcategoryProductPage.java
src/main/java/by/itacademy/project/chumakou/taf/sledopitby/ui/steps/: BaseStep.java  CartSteps.java  LoginSteps.java  Steps.java
src/main/java/by/itacademy/project/chumakou/taf/sledopitby/ui/users/: TestData.java  UserData.java
src/main/java/by/itacademy/project/chumakou/taf/sledopitby/ui/util/: Util.java
src/test/java/by/itacademy/project/chumakou/taf/sledopitby/api/: ApiTest.java
src/test/java/by/itacademy/project/chumakou/taf/sledopitby/suites/: SuiteOne.java
src/test/java/by/itacademy/project/chumakou/taf/sledopitby/ui/: SledopitByTest.java
src/test/java/by/itacademy/project/chumakou/taf/sledopitby/ui/suites/: SuiteOne.java
src/test/java/by/itacademy/project/chumakou/taf/sledopitby/ui/tests/: BaseTest.java  CartTest.java  HomeTest.java  LoginTest.java  SearchTest.java
